{
  "manifest_version": 3,
  "name": "Birdscore Popup",
  "short_name": "Birdscore",
  "version": "0.1.2",
  "description": "BIRDSCOREのライブスコアをポップアップ表示",
  "homepage_url": "https://www.birdscore.live/",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Birdscore",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://www.birdscore.live/*", "https://raw.githubusercontent.com/*"],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+B",
        "mac": "Alt+B"
      },
      "description": "Birdscore Popupを開く"
    }
  }
}
